plugins {
    //id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.application") version "3.4.1"
    id 'maven-publish'
}

group 'io.micronaut.flyway.core5.mysql5'
version '1.0'

repositories {
    mavenCentral()
    maven {
        url "https://raw.githubusercontent.com/mobilemindtec/m2/master"
    }

}

dependencies {

    annotationProcessor("io.micronaut.data:micronaut-data-processor")

    implementation("io.micronaut:micronaut-runtime")
    implementation("jakarta.annotation:jakarta.annotation-api")
    implementation("io.micronaut.data:micronaut-data-jdbc")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")

    compileOnly "io.micronaut:micronaut-graal"
    compileOnly "org.graalvm.nativeimage:svm"

    implementation("org.flywaydb:flyway-core:5.2.8-graalvm"){
        force = true
    }

    compileOnly("com.google.code.findbugs:jsr305")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'io.micronaut.flyway'
            artifactId = 'flyway-core5-mysql5'
            version = '1.0'
            from components.java
        }
    }
}